grandMA3 Light,CONSOLE,0,0
HOG4,CONSOLE,1,0
Road HOG4,CONSOLE,1,0
Avolites Pearl Expert,CONSOLE,0,0
32ch調光卓 LUCIOL,CONSOLE,1,0
24ch調光卓 ETC SmartFade ML,CONSOLE,4,0
12ch調光卓 ETC SmartFade1248,CONSOLE,4,0
ROBE MegaPointe,MOVING LIGHT,12,0
ROBE ROBIN Pointe,MOVING LIGHT,12,0
Martin MAC Aura XIP,MOVING LIGHT,12,0
Martin MAC301 WASH,MOVING LIGHT,0,0
Silver Star SUPER SOLAR ze/ETZ MK4,LED SPOT,8,0
Silver Star MY NOVA,LED SPOT,8,0
Silver Star CAM3/EMZ CCS3,LED SPOT,8,0
PEGASYS V4,LED SPOT,6,0
EK PRO BL2,LED SPOT,10,0
EK PRO BL2 IP,LED SPOT,10,0
EK Blinder II,LED SPOT,6,0
ParLight,SPOT,0,0
フレネル/凸レンズスポット,SPOT,40,0
Source Four,SPOT,18,0
ITO,SPOT,30,0
ミニブル,SPOT,20,0
LHQ ハロゲン85W 12灯,SPOT,10,0
JANDS FPX Dimmer 36ch,DIMMER,3,0
丸茂 Zemtour 12ch,DIMMER,5,0
PORTABLE DIMSTAR II,DIMMER,5,0
LITEPUTER DX-402A,DIMMER,5,0
Xebex SUPERSOL 2Kw,PIN SPOT,6,0
Xebex SUPERSOL 1Kw,PIN SPOT,8,0
KJ-6 HMI-400W,PIN SPOT,6,0
MIP650 ハロゲン650W,PIN SPOT,6,0
Concept MK-Ⅴ/Ⅵ,FOG MACHINE,2,0
Look Solutions VIPER-NT,FOG MACHINE,3,0
ANTARI HZ500,HAZE MACHINE,3,0
ANTARI HZ100,HAZE MACHINE,3,0
電源ケーブル各種,OTHER,958,0
スタンド各種,OTHER,958,0
